DB_HOST="dev.winds.vn"
DB_PORT=3020
DB_USERNAME='api_solution'
DB_PASSWORD='windsoftAa@123'
DB_DATABASE='api_solution'
REDIS_HOST="localhost"

BASE_URL: "https://dev.api.solution.winds.vn"


# DB_HOST="localhost"
# DB_PORT=3306
# DB_USERNAME='root'
# DB_PASSWORD='123456'
# DB_DATABASE='db_solution'
# REDIS_HOST="localhost"

# BASE_URL: "https://dev.api.solution.winds.vn"

# JWT_SECRET=thinhvanbaoapisolution